<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    tools:context=".MainActivity">

    <!-- 明るさセンサ -->
    <TextView
        android:id="@+id/lightSensorText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="明るさセンサ: "
        android:textSize="20sp"
        android:textAlignment="center" />

    <!-- 地磁気センサ -->
    <TextView
        android:id="@+id/magneticSensorText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="地磁気センサ: "
        android:textSize="20sp"
        android:textAlignment="center"
        android:layout_marginTop="16dp" />

    <!-- 位置センサ -->
    <TextView
        android:id="@+id/locationSensorText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="位置センサ: "
        android:textSize="20sp"
        android:textAlignment="center"
        android:layout_marginTop="16dp" />

</LinearLayout>
